# BundleToolUI-Desktop

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  kotlin_lint.yml  workflow.yml
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/desktopMain/kotlin/di/: Koin.kt
composeApp/src/desktopMain/kotlin/local/: FileStorageHelper.kt  KiteDbException.kt  KiteTable.kt
composeApp/src/desktopMain/kotlin/utils/: Constant.kt  Strings.kt  TestTags.kt  Utils.kt
composeApp/src/desktopTest/kotlin/command/: CommandBuilderTest.kt
desktop-icons/: launcher.icns
gradle/: libs.versions.toml
src/jvmMain/kotlin/: CommandBuilder.kt  Constant.kt  FileHelper.kt  FileUtils.kt  Log.kt  Main.kt  Utils.kt
src/jvmMain/kotlin/command/: CommandBuilder.kt  CommandExecutor.kt
src/jvmMain/kotlin/local/: FileStorageHelper.kt  KiteDbException.kt
src/jvmMain/kotlin/theme/: Styles.kt  Typography.kt
src/jvmMain/kotlin/theme/components/: CheckboxWithText.kt  ChooseFileTextField.kt  CustomTextField.kt
src/jvmMain/kotlin/ui/: Styles.kt  Typography.kt
src/jvmMain/kotlin/ui/components/: ButtonWithToolTip.kt  CheckboxWithText.kt  ChooseFileTextField.kt  CustomTextField.kt  LoadingDialog.kt  TextWithIcon.kt
src/jvmMain/kotlin/utils/: Constant.kt  FileHelper.kt  FileUtils.kt  Log.kt  Strings.kt  Utils.kt
src/jvmTest/kotlin/command/: CommandBuilderTest.kt  CommandExecutorTest.kt
(+13 files in other folders)
