[versions]
compose-plugin = "1.6.10"
junit = "4.13.2"
kotlin = "2.0.0"
kryo = "4.0.1"
voyager = "1.1.0-beta02"
koin = "3.6.0-wasm-alpha2"
kmmViewModel = "1.0.0-BETA-3"
koinCompose = "1.2.0-alpha3"
nativecoroutines = "1.0.0-ALPHA-30"

[libraries]
kryo = { group = "com.esotericsoftware", name = "kryo", version.ref = "kryo" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kmmViewModel = { group = "com.rickclephas.kmp", name = "kmp-observableviewmodel-core", version.ref = "kmmViewModel" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
nativecoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "nativecoroutines" }